{
    "name":         "phrasetasticalizer",
    "description":  "The coolest service evar!!1!",
    "version":      "0.1.0",
    "engines":      {
        "node": "0.10.x"
    },
    "dependencies": {
        "express":     "3.x",
        "mongoose":    "3.8.x",
        "underscore":  "1.5.x"
    }
}
